<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>

<!--
shortcutSpec.xml of Project Jefe using IzPack Installer to create windows shortcuts
-->

<shortcuts>

<skipIfNotSupported/>

<programGroup defaultName="MenyVelger" location="applications"/>

<shortcut
name="Menyvelger"
programGroup="yes"
desktop="yes"
applications="no"
startMenu="yes"
startup="no"
target="$INSTALL_PATH/MenyVelger\MenyVelger.exe"
commandLine=""
description="Menyvelger Startup"
iconFile="$INSTALL_PATH\favicon.ico"
iconIndex="0"
initialState="noShow">

<createForPack name="menyvelger"/>

</shortcut>

<!--<shortcut
        name="MenyVelger - Uninstaller"
        target="$INSTALL_PATH\uninstaller\uninstall.bat"
        commandLine=""
        workingDirectory="$INSTALL_PATH\uninstaller"
        description="MenyVelger will be completely Uninstalled"
        iconFile="$INSTALL_PATH\uninstall.ico"
        iconIndex="0"
        initialState="noShow"
        programGroup="yes"
        desktop="yes"
        applications="no"
        startMenu="no"
        startup="no">
       <createForPack name="Uninstallation_Files"/> 
</shortcut>-->

<shortcut
name="MenyVelger - Uninstaller"
programGroup="yes"
desktop="yes"
applications="no"
startMenu="yes"
startup="no"
target="$INSTALL_PATH\uninstaller\uninstall.bat"
commandLine="-f"
description="MenyVelger will be completely Uninstalled"
iconFile="$INSTALL_PATH\uninstall.ico"
iconIndex="0"
initialState="noShow">

<createForPack name="Uninstallation_Files"/>

</shortcut>
<!--<shortcut

name="MenyVelger_Uninstaller"
description="Launch uninstaller"
target="java"
commandLine="-jar 
    &quot;${INSTALL_PATH}/Uninstaller/uninstaller.jar&quot;"
workingDirectory="${INSTALL_PATH}"
iconFile="${INSTALL_PATH}/uninstaller.ico"
iconIndex="0"
initialState="noShow"

desktop="yes"
programGroup="yes"
applications="no"
startMenu="no"
startup="no"-->
<!--target="javaw"
      iconFile="$INSTALL_PATH\favicon.ico"
      iconIndex="0"
      commandLine="-jar &quot;$INSTALL_PATH\Uninstaller\uninstaller.jar&quot;"
      description="Uninstall XWiki"
      initialState="normal"
      programGroup="yes"
      desktop="no"
      startMenu="no"/>
<createForPack name="Uninstallation_Files"/>
</shortcut>-->

</shortcuts>